is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = user_register
build_property.RootNamespace = user_register
build_property.ProjectDir = C:\Users\User\Desktop\userregisterTask\user register\usertask\user register\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\userregisterTask\user register\usertask\user register
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/userregisterTask/user register/usertask/user register/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/userregisterTask/user register/usertask/user register/Areas/Admin/Views/Shared/_AdminLayoutcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dGNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/userregisterTask/user register/usertask/user register/Areas/Admin/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
